* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    max-width: 1200px;
}

.header-background {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 32px;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
}


.header-logo,
.footer-logo {
    /* font-weight: 900;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: -3%;
    color:#000000; */
    height: 32px;
}

.hero-actions-background {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 160px 24px;
    color: #ffffff;
}

.hero-actions-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}

.hero-actions {
    width: 100%;
    display: flex;
    gap: 32px;
}

.text-content-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.title {
    /* font-weight: 900;
    font-size: 72px;
    line-height: 120%;
    letter-spacing: -3%; */
    height: 72px;
}

.subtitle {
    font-weight: 400;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
}

.card-grid-testimonials-background {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 64px;
}

.card-grid-testimonials {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.heading {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -2%;
}

.card-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px;
}

.testimonial-card {
    min-width: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    outline: 1px solid #d9d9d9;
    outline-offset: -2px;
}

.avatar-block {
    width: 100%;
    display: flex;
    gap: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    background-color: #d9d9d9;
}

.avatar img {
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.info-title {
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
}

.info-description {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #b3b3b3;
}

.button-group {
    width: 100%;
    display: flex;
    gap: 16px;
}

.button {
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    color: #ffffff;
    background-color: #2c2c2c;
}

.button:hover {
    background-color: #1e1e1e;
}

.button-icon span {
    display: flex;
    font-size: 16px;
}

.footer-background {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 32px 32px 160px 32px;
    box-shadow: inset 0 1px 0 0 #d9d9d9;
}

.footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-title {
    min-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.text-link-list {
    min-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.text-link-list-title {
    width: 100%;
    padding-bottom: 16px;
}

.text-strong {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
}

.text-link-list-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 1px;
    color: #000000;
}

.text-link-list-item-icon span {
    display: flex;
    font-size: 16px;
}

.text-link-list-item-label {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}
